# Set default shell to zsh
set-option -g default-shell /usr/bin/zsh

# Set prefix to Ctrl-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Enable mouse support
set -g mouse on

# Allow faster repeat of keys
set -g repeat-time 300

# Use 256 color terminal
set -g default-terminal "screen-256color"

# Status bar colors and format
set -g status on
set -g status-interval 5
set -g status-justify centre
set -g status-bg colour234
set -g status-fg colour137
set -g status-left-length 30
set -g status-right-length 90
set -g status-left "#[fg=green]#S #[fg=yellow]|"
set -g status-right "#[fg=cyan]%m-%d-%Y #[fg=white]%H:%M #[fg=yellow]| #[fg=magenta]%a"
set-option -g status-position top

# Highlight active window
setw -g window-status-current-format "#[fg=green][#I] #W"
setw -g window-status-format "#W"

# Reload config easily
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"

# Start windows and panes with default path
set-option -g default-command "cd $HOME; exec $SHELL"

# Start windows and panes with index 1
set-option -g base-index 1
set-option -g pane-base-index 1

# Window navigation bindings
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Ctrl + Arrow: cycle windows left/right
bind -n C-Left previous-window
bind -n C-Right next-window

# Vim-style window navigation
bind H previous-window
bind L next-window
# Vim-style pane navigation
bind h select-pane -L  # Move left
bind j select-pane -D  # Move down
bind k select-pane -U  # Move up
bind l select-pane -R  # Move right

# Interactive window picker: prefix + w
bind w choose-window
